// Product.scss
.product {
    background: var(--cream);

    .container {
        display: flex;flex-direction: row;
        gap: 5rem;
        padding: 10rem 20rem;
    }
}
.omg-int {
    display: flex;flex-direction: column;
    gap: 10rem;width: 40%;
}
.omg-txt {
    display: flex;flex-direction: column;
    gap: 3rem;

    > h2 {
        color: var(--deepgreen);
    }
    > p {
        font-size: 2.4rem;
        color: var(--green);
    }
}
.omg-btn {
    display: flex;
    gap: 10rem;

    .round-btn {
        background: var(--deepgreen);
        color: var(--cream);

        &::after {
            border: 1px solid var(--deepgreen);
        }
        &:hover {
            background: var(--lightgreen);
            color: var(--deepgreen);
        }
        &:hover::after {
            border: 1px solid var(--green);
        }
    }
}
.omg-img {
  display: grid;flex: 1;width: 60%;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-auto-rows: 10rem; // 그리드 셀 하나의 기본 높이
  gap: 2rem;
  padding: 2rem;

  .grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.2);
      }
    }
  }
}